<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>视频教程</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />

		<style type="text/css">
			body,
			.mui-content {
				background: #fff;
			}
			
			.mui-icon-left-nav {
				color: #666;
			}
			
			.mui-title {
				font-size: 18px;
				color: #333;
			}
			
			.cont ul {
				width: 94.6%;
				margin: 0 auto;
			}
			
			.cont ul li {
				border-bottom: 1px solid #E1E1E1;
				margin-top: 15px;
			}
			
			.title {
				color: #333;
				font-size: 15px;
				font-weight: bold;
			}
			
			.msg {
				color: #999;
				font-size: 14px;
			}
			
			.video {
				position: relative;
				width:100%;
				height:150px;
			}
			.video img{
				width:100%;
				height:100%;
				display: block;
			}

			
			.play {
				display: inline-block;
				width: 50px;
				height: 50px;
				background: rgba(0, 0, 0, 0.3);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50px;
			}
			
			.play:after {
				content: '';
				width: 0;
				height: 0;
				border-width: 0px 15px 20px 15px;
				border-color: #fff transparent;
				border-style: solid;
				position: absolute;
				top: 15px;
				left: 13px;
				transform: rotate(90deg);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">视频教程</h1>
		</header>
		<div class="mui-content" id="app">
		</div>
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/load/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/storage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel">

		</script>
	</body>

</html>