<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>视频教程</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />

		<style type="text/css">
			body,
			.mui-content {
				background: #fff;
			}
			
			.mui-icon-left-nav {
				color: #666;
			}
			
			.mui-title {
				font-size: 18px;
				color: #333;
			}
			
			.cont ul {
				width: 94.6%;
				margin: 0 auto;
			}
			
			.cont ul li {
				border-bottom: 1px solid #E1E1E1;
				margin-top: 15px;
			}
			
			.title {
				color: #333;
				font-size: 15px;
				font-weight: bold;
			}
			
			.msg {
				color: #999;
				font-size: 14px;
			}
			
			.video {
				position: relative;
				width:100%;
				height:150px;
			}
			.video img{
				width:100%;
				height:100%;
				display: block;
			}

			
			.play {
				display: inline-block;
				width: 50px;
				height: 50px;
				background: rgba(0, 0, 0, 0.3);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50px;
			}
			
			.play:after {
				content: '';
				width: 0;
				height: 0;
				border-width: 0px 15px 20px 15px;
				border-color: #fff transparent;
				border-style: solid;
				position: absolute;
				top: 15px;
				left: 13px;
				transform: rotate(90deg);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">视频教程</h1>
		</header>
		<div class="mui-content" id="app" v-cloak>
			<div class="cont">
				<ul>
					<li v-for="(item,index) in messageList" :key="index" @tap="toDetail(item.video)">
						<div class="video">
							<img :src="item.image" alt="">
							<span class="play"></span>
						</div>
						<p class="title">{{item.title}}</p>
						<p class="msg">{{item.description}}</p>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/load/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/storage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel">
			var app = new Vue({
				el: '#app',
				data() {
					return {
						curPage:1,
						articleId:0,
						messageList: [],
					}
				},
				mounted() {
					mui.init();
					ca.init();
					this.load();
					this.token = storage.get("token");
				},
				methods: {
					toDetail(src){
						plus.runtime.openURL(src);
					},
					load() {
						this.mescroll = new MeScroll("body", {
							down: {
								auto:true,
								callback:this.refreshArticleList
							},
						});
					},
					// 下拉刷新文章列表
					refreshArticleList(){
						var cateId = GetQueryString("id") || "";
						var params = {
							token:storage.get('token') || "",
							cate_id:19,
							// curpage:1
						};
						var _this = this;
						Axios.get("/api/Article/article_list",params).then(function(res){
							if(res.code == 1){
								_this.messageList = res.data.list;
								console.log(_this.messageList)
								//方法一(推荐): 后台接口有返回列表的总页数 totalPage
								//必传参数(当前页的数据个数, 总页数)
								_this.mescroll.endSuccess()
							}else{
								_this.mescroll.endErr();
								ca.prompt(res.msg);
							}
						})
					},
					// 上拉加载更多文章列表
					moreArticleList(){
						console.log("上拉开始了");
						let params = {
							token:storage.get('token') || "",
							cate_id:19,
							curpage:this.curPage
						};
						var _this = this;
						Axios.get("/api/Article/article_list",params).then(function(res){
							if(res.code == 1){
								//更新列表数据
								var totalPage = res.data.page_num;
								var curPageData = res.data.list;
								_this.messageList = _this.messageList.concat(curPageData);
								//方法一(推荐): 后台接口有返回列表的总页数 totalPage
								//必传参数(当前页的数据个数, 总页数)
								_this.mescroll.endByPage(curPageData.length, totalPage);
							}else{
								_this.mescroll.endErr();
								ca.prompt(res.msg);
							}
						})
					},
				},
			});
		</script>
	</body>

</html>