<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../icont/iconfont.css" />
		<style type="text/css">
			body,
			.mui-content {
				background: #fff;
				overflow: hidden;
			}
			
			.logo {
				width: 90px;
				height: 90px;
				margin: 95px auto 30px;
			}
			
			.logo img {
				width: 100%;
				height: 100%;
			}
			
			.login ul li {
				width: 80%;
				margin-left: 10%;
				border-bottom: 1px solid #E5E5E5;
				padding: 17px 0px;
				overflow: hidden;
			}
			
			.login ul li label i {
				color: #66D1CF;
				font-size: 16px;
				float: left;
				position: relative;
				top:5px;
				padding-right: 10px;
			}
			
			.login ul li input {
				border: none;
				font-size: 16px;
				color: #333;
				height: 30px;
				line-height: 30px;
				margin-bottom:0;
				padding: 0;
				float: left;
				width:90%;
			}
			
			.loginBtn {
				width: 80%;
				height: 45px;
				margin-left: 10%;
				background: #66D1CF;
				color: #fff;
				font-size: 17px;
				border: none;
				border-radius: 45px;
				margin-top: 45px;
			}
			
			.zc {
				text-align: center;
				font-size: 14px;
				margin-top: 25px;
			}
			
			.zc .zhuce {
				color: #66D1CF;
			}
			
			.zc .wangji {
				color: #666;
			}
			
			.zc em {
				display: inline-block;
				width: 1px;
				height: 10px;
				background: #666;
				margin: 0px 20px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="app" v-cloak>
			<div class="logo">
				<img src="../../img/logo.png" alt="" />
			</div>
			<div class="login">
				<ul>
					<li>
						<label for=""><i class="iconfont icon-shouji"></i></label>
						<input type="number" v-model="phone" id="phone" placeholder="请输入手机号" pattern="[0-9]*"/>
					</li>
					<li>
						<label for=""><i class="iconfont icon-suo"></i></label>
						<input type="password" v-model="pwd" id="pwd" placeholder="请输入密码(6~12位)" />
					</li>
				</ul>
				<button class="loginBtn" @tap="login">登录</button>
				<p class="zc"><span class="zhuce" @tap="zhuce">注册账号</span><em></em><span class="wangji" @tap="wangji">忘记密码</span></p>
			</div>

		</div>
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/qs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/storage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel">

			var app = new Vue({
				el:'#app',
				data:function(){
					return {
						// phone:'15236932356',
						phone:'',
						pwd:''
					}
				},
				methods:{
					// 用户登录
					login(){
						if(this.phone == '') {
							ca.prompt("请输入手机号");
							return;
						}
						if(!(/^1[3-9][0-9]{9}$/.test(this.phone.replace(/(^\s*)|(\s*$)/g, "")))) {
							ca.prompt('手机号格式不正确');
							return;
						}
						if(this.pwd == '') {
							ca.prompt("请输入密码");
							return;
						}
						if(this.pwd && this.pwd.length < 6) {
							ca.prompt("密码长度至少6位");
							return;
						}
						if(this.pwd && this.pwd.length > 12) {
							ca.prompt("密码长度最多12位");
							return;
						}
						let params = {
							account:this.phone,
							password:this.pwd
						};
						Axios.post('/api/user/login',params).then((res)=>{
							if(res.code == 1){
								var judge_status = res.data.userinfo.judge_status;
								var parentId = '';
								// mui.plusReady(function () {
								// 	if(plus.webview.currentWebview().opener()){
								// 		parentId = plus.webview.currentWebview().opener().id;
								// 	}
								// 	// popToTargetAndRefresh(parentId,true,'orderToRefresh');
								// 	// ca.prompt(res.msg);
								// });
								if(judge_status == 0){
									storage.set('userInfo',res.data.userinfo);
									storage.set('token',res.data.userinfo.token);
									openWebview({
										url: "../../tabbar.html",
										id: "tabbar.html"
									});
								}else if(judge_status === 1){
									storage.set('userInfo',res.data.userinfo);
									storage.set('token',res.data.userinfo.token);
									openWebview({
										url: "../mine/wanshanziliao.html?type=login",
										id: "wanshanziliao.html"
									});
								}else if(judge_status === 3){
									storage.set('userInfo',res.data.userinfo);
									storage.set('token',res.data.userinfo.token);
									openWebview({
										url: "./checking.html?reason=" + res.data.userinfo.error_reason || '',
										id: "checking.html"
									});
								}else if(judge_status == 2){
									openWebview({
										url: "./verify.html",
										id: "verify.html"
									});
								}


							}else{
								ca.prompt(res.msg);
							}
						})
					},
					zhuce(){
						ca.newInterface({
							url:'zhuce.html',
							id:'zhuce.html'
						})
					},
					wangji(){
						ca.newInterface({
							url:'wangji.html',
							id:'wangji.html'
						})
					}
				},
				mounted(){
					mui.init();
					ca.init();
					var parentId = '';
					//退出app
					var first = null;
					mui.back = function() {
						//首次按键，提示‘再按一次退出应用’
						if(!first) {
							first = new Date().getTime();
							console.log(first);
							mui.toast('再按一次退出应用');
							setTimeout(function() {
								first = null;
							}, 1000);
						} else {
							if(new Date().getTime() - first < 1000) {
								plus.runtime.quit();
							}
						}
					};
					mui.plusReady(function () {
						if(parentId){
							parentId = plus.webview.currentWebview().opener().id;
							alert(parentId)
						}
						// popToTargetAndRefresh(parentId,true,'orderToRefresh');
						// ca.prompt(res.msg);
					});
				}
			});
		</script>
	</body>

</html>