<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>忘记密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../icont/iconfont.css" />
		<style type="text/css">
			.mui-icon-left-nav {
				color: #666;
			}
			
			.mui-title {
				font-size: 18px;
				color: #333;
			}
			
			body,
			.mui-content {
				background: #fff;
			}
			
			.logo {
				width: 100px;
				height: 100px;
				margin: 95px auto 30px;
			}
			
			.logo img {
				width: 100%;
				height: 100%;
			}
			
			.login ul li {
				width: 96.3%;
				margin-left: 3.2%;
				border-bottom: 1px solid #E5E5E5;
				padding: 17px 0px;
				overflow: hidden;
			}
				
			.login ul li input {
				border: none;
				font-size: 16px;
				color: #333;
				height: auto!important;
				margin-bottom:0;
				padding: 0;
				width:auto;
			}
			.yanzm {
				color: #66D1CF;
				font-size: 12px;
				float: right;
				margin-right: 10px;
			}
			.yanzm:enabled:active{
				background: #fff;
				color:#ccc;
			}
			.yanzm:disabled{
				background: #fff;
				color:#333;
			}
			.loginBtn {
				width: 90%;
				height: 45px;
				margin: 0 5%;
				background: #66D1CF;
				color: #fff;
				font-size: 17px;
				border: none;
				border-radius: 45px;
				position: fixed;
				bottom:10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">忘记密码</h1>
		</header>
		<div class="mui-content" id="app">
		
			<div class="login">
				<ul>
					<li>	
						<input type="number" v-model="register.phone" id="phone" value="" placeholder="请输入手机号" pattern="[0-9]*" />
					</li>
					<li>
						
						<input type="text" v-model="register.yzm" id="yzm" value="" placeholder="请输入验证码" />
						<button class="yanzm" :disabled="time<60" @tap="getSmsCode">{{codeText}}</button>
					</li>
					<li>
						<input type="password" v-model="register.pwd" id="pwd" value="" placeholder="请输入新密码" />
					</li>
					<li>
						<input type="password" v-model="register.pwd2" id="pwd2" value="" placeholder="请确认新密码" />
					</li>
				</ul>
				
			</div>
			<button class="loginBtn" @tap="resetPwd">提交</button>
		</div>
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/qs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel">
			mui.init();
			ca.init();
			let app = new Vue({
				el:"#app",
				data(){
					return {
						register:{
							phone:'',
							yzm:'',
							pwd:'',
							pwd2:'',
						},
						codeText:'获取验证码',
						time:60
					}
				},
				methods:{
					// 获取短信验证码
					getSmsCode(){
						if(this.register.phone == ''){
							 ca.prompt('请输入手机号');
							 return;
						}
						if(!(/^1[3-9][0-9]{9}$/.test(this.register.phone.replace(/(^\s*)|(\s*$)/g, "")))){
							 ca.prompt('手机号格式不正确');
							 return;
						}
						let params = {
							mobile:this.register.phone,
							event:"resetpwd"
						};
						Axios.post('/api/sms/send',params).then((res) => {
							if(res.code == 1){
								var interval;
								this.time--;
								this.codeText = `剩余(${this.time})秒`;
								interval = setInterval(() => {
									this.time--;
									if(this.time <= 0) {
										this.codeText = "重新获取验证码";
										this.time = 60;
										clearInterval(interval);
									}else{
										this.codeText = `剩余(${this.time})秒`;
									}
								}, 1000);
							}else{
								ca.prompt(res.msg);
							}
						})
					},
					// 重置密码
					resetPwd(){
						if(this.register.phone == ''){
							 ca.prompt('请输入手机号');
							 return;
						}
						if(!(/^1[3-9][0-9]{9}$/.test(this.register.phone.replace(/(^\s*)|(\s*$)/g, "")))) {
							ca.prompt('手机号格式不正确');
							return;
						}
						if(this.register.yzm == '') {
							ca.prompt("请输入验证码");
							return;
						}
						if(this.register.pwd  == '') {
							ca.prompt("请输入密码");
							return;
						}
						if(this.register.pwd.length < 6) {
							ca.prompt("密码长度至少6位");
							return;
						}
						if(this.register.pwd.length > 12) {
							ca.prompt("密码长度最多12位");
							return;
						}
						if(this.register.pwd2 == '') {
							ca.prompt("请再次输入密码");
							return;
						}
						if(this.register.pwd !== this.register.pwd2){
							ca.prompt("两次密码输入不一致");
							return;
						}
						let params = {
							mobile:this.register.phone,
							newpassword:this.register.pwd,
							captcha:this.register.yzm,
							type:"mobile",
						};
						Axios.post('/api/user/resetpwd',params).then((res) => {
							if(res.code == 1){
								ca.prompt(res.msg);
								openWebview({
									url: "login.html",
									id: "login.html"
								});
							}else{
								ca.prompt(res.msg);
							}
						})
					}
				}
			});
		</script>
	</body>

</html>