<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>支付宝</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/mui.imageViewers.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../icont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css"/>
		<style type="text/css">
			.mui-icon-left-nav {
				color: #666;
			}
			
			.mui-title {
				font-size: 18px;
				color: #333;
			}
			
			body {
				background: #F2F2F2;
			}
			
			.mui-content {
				background: #fff;
			}
			
			.fukuan {
				background: #fff;
				padding-bottom: 10px;
			}
			
			.fukuan ul li {
				margin-left: 3.2%;
				border-bottom: 1px solid #E5E5E5;
				/*padding: 13px 0;*/
			}
			
			.fukuan ul li:last-child {
				border: none;
			}
			
			.fukuan ul li label {
				padding: 16px 0px;
				width: 18%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				color: #666;
				font-size: 15px;
				text-align: left;
				width: 80%;
			}
			.mui-input-row label~input:disabled,
			.mui-input-row label~select:disabled,
			.mui-input-row label~textarea:disabled {
				color: #000;
				font-size: 15px;
				text-align: left;
			}
			.pingzheng{
				margin-top: 10px;
			}
			.pingzheng i {
				display: inline-block;
				width: 60px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				border: 1px dashed #ccc;
				font-size: 22px;
			}
			.hasPingZheng{
				position: relative;
				top:0;
				left:0;
				width:150px;
				height:100px;
			}
			.hasPingZheng img{
				width:100%;
				height:100%;
				border:1px dotted #66D1CF;
				display: block;
			}
			.hasPingZheng span{
				position:absolute;
				top:-5px;
				right:-5px;
				font-size: 18px;
				color:#66D1CF;
				background: #fff;
				border-radius: 50%;
			}
			.tijiao {
				width: 93.6%;
				height: 40px;
				border-radius: 40px;
				background: #66D1CF;
				color: #fff;
				font-size: 14px;
				margin-top: 30px;
				margin-left: 3.2%;
				position: fixed;
				bottom: 10px;
				border: none;
			}
			
			.fukuan .jietu {
				margin-top: 13px;
				border-bottom: none;
			}
			
			.yinhang {
				display: inline-block;
				color: #333;
				font-size: 15px;
				padding: 12px 10px 10px 5px;
				position: relative;
				width: 80%;
			}
			
			.yinhang:after {
				content: '';
				width: 0;
				height: 0;
				border-width: 8px 6px 0px 6px;
				border-color: #999 transparent;
				border-style: solid;
				position: absolute;
				top: 18px;
				right: 0px;
			}
		</style>
	</head>

	<body>
		<section id="app" v-cloak>
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">{{isSee ? '更换支付宝账号' : '绑定支付宝'}}</h1>
			</header>
			<div class="mui-content">
				<div class="fukuan">
					<ul>
						<li class="mui-input-row">
							<label>户名</label>
							<input type="text" v-model="bankInfo.card_name" id="name" placeholder="请输入支付宝账户名">
						</li>
						<li class="mui-input-row">
							<label>账号</label>
							<input type="text" v-model="bankInfo.bank_card_num" id="kaNumber" placeholder="请输入支付宝账号">
						</li>
					</ul>
					<button class="tijiao" id="doDiv" @tap="bindBankSubmit">{{isSee ? '更换支付宝账号' : '绑定支付宝'}}</button>
				</div>
			</div>
		</section>

		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/qs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/storage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel">

			var app = new Vue({
				el: '#app',
				data() {
					return {
						isSee:0,
						bankInfo:{
							card_name:'',
							bank_id:1,
							bank_name:"",
							bank_card_image:'',
							bank_card_num:'',
						},
						bankList:[],
						picker:{}
					}
				},
				created() {
					mui.init();
					ca.init();
					mui.previewImage();
					var _this = this;
					this.isSee = GetQueryString("isSee") || 0;
					if(this.isSee){
						this.seeBankInfo();
					}
					this.getBankList();

					mui.plusReady(function(){
						ca.receiveNotice('bankImg',function (event) {
							_this.bankInfo.bank_card_image = event.detail.imgUrl;
						})
					});
				},
				methods: {
					// 添加银行卡
					bindBankSubmit() {
						if(this.bankInfo.card_name == '') {
							ca.prompt('请输入支付宝户名');
							return;
						}

						if(this.bankInfo.bank_card_num == '') {
							ca.prompt('请输入支付宝账号');
							return;
						}

						let params = this.bankInfo;
						params.token = storage.get("token") || "";
						Axios.post("/api/Auth/add_bank", params).then((res) => {
							if (res.code == 1) {
								ca.prompt("绑定成功");
								popToTargetAndRefresh("pages/mine.html",true,'refreshMine');
							} else {
								ca.prompt(res.msg);
							}
						})
					},
					// 查看银行卡
					seeBankInfo() {
						let params = {
							token:storage.get("token") || ""
							// token:"870bc868-10c5-45fe-a479-31a7aef0f1b4"
						};
						console.log(params)
						Axios.post("/api/Auth/my_bank", params).then((res) => {
							if (res.code == 1) {
								this.bankInfo = res.data;
							} else {
								ca.prompt(res.msg);
							}
						})
					},
				}
			});
		</script>
	</body>

</html>