<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../icont/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../icont/iconfont.css"/>
	</head>
	<style>
		body,
		html {
			background: #fff;
			height: 100%;
			overflow: hidden;
		}
		header .mui-pull-right{
			margin-top: 10px;
			color: #ccc;
		}
		.mui-content {
			position: relative;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		
		.mui-search {
			position: fixed;
			width: 90%;
			margin-left: 5%;
			z-index: 100;
			background: #fff;
			border-radius: 20px;
		}
		
		input[type=search] {
			border-radius: 0;
			height: 38px;
			background-color: #fff;
		}
		
		.mui-search .mui-placeholder {
			line-height: 38px;
		}
		
		.mui-input-clear {
			margin-bottom: 0px !important;
		}
		
		.mui-search:before {
			position: absolute !important;
			top: 73% !important;
		}
		
		#r_result {
			width: 100%;
			/*border: 1px dashed #E2E2E2;*/
			display: block;
			height: 34%;
			position: absolute;
			bottom: 0;
		}
		
		.address_list {
			height: 100%;
			width: 100%;
			overflow-y: auto;
			overflow-x: auto;
			padding-bottom: 30px;
		}
		
		#back {
			color: #FFFFFF !important;
			font-size: 33px;
			margin-left: 0px;
		}
		
		#header {
			width: 100%;
			height: 20%;
			background: #FFBB40;
			/*border-bottom: none !important;*/
			display: inline-block;
		}
		
		#header h1 {
			font-family: "微软雅黑";
			font-weight: 700;
			text-align: center;
			color: #FFFFFF;
		}
		
		.mui-title {
			display: inline-block;
			line-height: 40px !important;
		}
		
		.mui-input-row {
			margin-top: 20px;
		}
		
		
		
		.mui-title {
			font-size: 16px;
		}
		
		.ress {
			line-height: 30px;
			box-sizing: border-box;
			padding: 5px 3%;
			margin-bottom: 0;
		}
		
		.map_list {
			padding-bottom: 4%;
		}
		
		#r_result {
			background: #fff;
		}
		
		#r_result p {
			color: black;
		}
		
		.mui-icon-search:before,
		.mui-icon-clear:before {
			font-family: "Muiicons"!important;
		}
		
		#map {
			width: 100%;
			height: 65%!important;
			overflow: hidden;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		.mui-content {
			height: 100%;
		}
		
		.BMap_geolocationContainer {
			/*border: none!important;*/
			-webkit-box-shadow: inherit!important;
		}
		
		.map_list {
			overflow: hidden;
		}
		
		.map_list li {
			/*width: 50%;*/
			height: 44px;
			line-height: 44px;
			text-align: center;
			/*float: left;*/
			border-bottom: 1px solid #d9d9d9;
		}
		/*.map_list li.active {
        border-bottom: 2px solid #f99406;
    }*/
		
		.map_list li span {
			font-size: 14px;
			color: #333;
		}
		
		.map_list li img {
			height: 20px;
			vertical-align: middle;
		}
		
		.map_list li:nth-child(2) img {
			height: 18px;
			margin-top: -4px;
		}
		
		.address_list>div {
			display: none;
		}
		
		.address_list p {
			border-bottom: 1px solid #ccc;
		}
		
		.address_list p i {
			color: #1C71FF;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left fh"></a>
			<h1 class="mui-title">店铺地址</h1>
			<a class="mui-pull-right" @tap="saveAddress">保存</a>
		</header>
		<!--<header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">服务地点</h1>
        <img src="img/nav_sousuo.png" class="mui-pull-right" />
    </header>-->
		<div class="mui-content">
			<div class="mui-input-row mui-search">
				<input type="search" class="mui-input-clear" placeholder="小区/学校/写字楼等" value="">
			</div>
			<div style="width:100%;height:350px;display: block;margin-top: 10px;" id="map"></div>

			<div class="map_list" id="r_result">
				<ul class="toggle">
					<li class="active">
						
						<i class="iconfont icon-weizhi"></i>
						<span>当前位置</span>
					</li>
					<!--<li>
                    <img src="img/collect.png" />
                    <span>常用位置</span>
                </li>-->
				</ul>
				<div class="map_tab" style="height: 100%;">
					<div class="address_list" id="address_list">

					</div>
					<div class="address_list">

					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=LTzLD6HTf6XwoaX9Ln2acVta0UtpBaHl"></script>
	<script src="../../js/mui.min.js" type="text/javascript"></script>
	<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="js/gutai.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="../../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		ca.init();

		$(".mui-input-clear").on("tap", function() {
			$(this).val(" ");
			$(".mui-placeholder span").html(" ");
		});

		var map = new BMap.Map("map"); // 创建Map实例 
		function myMap() {
			var geolocation = new BMap.Geolocation();
			// 开启SDK辅助定位
			geolocation.enableSDKLocation();
			geolocation.getCurrentPosition(function(r) {
				map.centerAndZoom(new BMap.Point(r.point.lng, r.point.lat), 18);
				//  		alert(r.point.lng);alert(r.point.lat)        
				//缓存坐标
				localStorage.setItem('lng1', r.point.lng);
				localStorage.setItem('lat1', r.point.lat); 
				console.log(r.point.lng)

				//自定义标注
				var mPoint = new BMap.Point(r.point.lng, r.point.lat);

				if(localStorage.getItem('status') == '1') {
					var lng1 = localStorage.getItem('lng1');
					var lat1 = localStorage.getItem('lat1');
					console.log(lng1, lat1)
					mPoint = new BMap.Point(lng1, lat1);
				}
				var icon = new BMap.Icon('../../img/weizhi.png', new BMap.Size(22, 28));
				var mkr = new BMap.Marker(mPoint, {
					icon: icon
				});
				map.addOverlay(mkr);
				map.panTo(mPoint);

				// 添加带有定位的导航控件
				var navigationControl = new BMap.NavigationControl({
					// 靠左上角位置
					anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
					// LARGE类型
					type: BMAP_NAVIGATION_CONTROL_LARGE,
					// 启用显示定位
					enableGeolocation: true,
				});
				map.addControl(navigationControl);
				// 添加定位控件 
				var geolocationControl = new BMap.GeolocationControl();
				geolocationControl.addEventListener("locationSuccess", function(e) {
					console.log(e)
					var point = new BMap.Point(e.point.lng, e.point.lat);
					map.centerAndZoom(point, 19);

					var mkr = new BMap.Marker(point, {
						icon: icon
					});
					map.addOverlay(mkr);
					map.panTo(point);
				});
				map.addControl(geolocationControl);

				if(this.getStatus() == BMAP_STATUS_SUCCESS) {
					console.log('成功')
					//自身坐标
					var my_site = r.point.lng + ',' + r.point.lat;
					var user_code = localStorage.setItem('user_code', my_site);

				} else {
					console.log('')
				}

				//附近商家  缓存中拿到坐标
				var lng1 = localStorage.getItem('lng1');
				var lat1 = localStorage.getItem('lat1');
				console.log(lng1, lat1)
				mPoint = new BMap.Point(lng1, lat1);
				map.centerAndZoom(mPoint, 19);
				mOption = {
					poiRadius: 80, //半径为1000米内的POI,默认100米
					numPois: 10 //列举出50个POI,默认10个 
				}
				displayPOI(mPoint, mOption);

			});
			var myGeo = new BMap.Geocoder(); //创建地址解析实例
			function displayPOI(mPoint1, mOption1) {
				myGeo.getLocation(mPoint1,
					function mCallback(rs) {
						var allPois = rs.surroundingPois; //获取全部POI（该点半径为100米内有6个POI点）
						var str = '';
						for(i = 0; i < allPois.length; ++i) {
							str += '<p class="ress" lat="' + allPois[i].point.lat + '" lng="' + allPois[i].point.lng + '">' +
								'<i class="icon iconfont icon-dingwei"></i>' +
								'<span>' + allPois[i].address + '</span>' +
								'</p>';
						}

						$(".address_list:nth-child(1)").html(str);
					}, mOption1);
			}

			map.addEventListener("click", function(e) {
				//重新缓存坐标
				localStorage.setItem('lng1', e.point.lng);
				localStorage.setItem('lat1', e.point.lat);

				var status = '1';
				localStorage.setItem('status', status)
				mPoint = new BMap.Point(e.point.lng, e.point.lat);
				localStorage.setItem('mPoint', mPoint)
				console.log(mPoint)
				map.clearOverlays();

				//设置中心点
				var icon = new BMap.Icon('../../img/weizhi.png', new BMap.Size(22, 28));
				var marker = new BMap.Marker(mPoint, {
					icon: icon
				}); // 创建标注
				map.addOverlay(marker); // 将标注添加到地图中
				map.panTo(mPoint, 19);
				console.log(mOption);
				displayPOI(mPoint, mOption);

			});
			//	    map.addEventListener("movestart", function(e){
			//	    	$('.mui-search .mui-input-clear').blur();
			//	    })
		}
		ca.showWaiting();
		//	setTimeout(function(){
		myMap();
		ca.closeWaiting();
		//	},500);

		//点击获取当前的坐标
		//  function showInfo(e) {
		//      //重新缓存坐标
		//      localStorage.setItem('lng1', e.point.lng);
		//      localStorage.setItem('lat1', e.point.lat);
		//
		//      window.location.reload();
		//
		//      var mPoint = new BMap.Point(e.point.lng, e.point.lat);
		//      localStorage.setItem('mPoint', mPoint)
		//      //设置中心点
		//      var icon = new BMap.Icon('./img/icon_logo.png', new BMap.Size(20, 28));
		//
		//      var marker = new BMap.Marker(mPoint, {
		//          icon: icon
		//      }); // 创建标注
		//      map.addOverlay(marker); // 将标注添加到地图中
		//      map.panTo(mPoint, 19);
		//
		//      displayPOI();
		//  }

		$(".address_list:nth-child(1)").on("tap", ".ress", function() {
			var maps = $(this)[0].outerText;
			var lat = $(this).attr("lat");
			var lng = $(this).attr("lng");

			localStorage.setItem('pickup_address', maps)
			localStorage.setItem('pickup_code', lng + ',' + lat);
			localStorage.setItem('lng', lng);
			localStorage.setItem('lat', lat);
			console.log(maps)
			var arr = ['xinzeng-dizhi.html', 'dizhi-edit.html','renzheng.html','tianjiadianpu.html','wanshanziliao.html'];
			ca.sendNotice(arr, 'address', {"address":maps});
			ca.closeCurrentInterface();

		});

		$('.mui-search .mui-input-clear').on('keypress', function(e) {
			mylng = localStorage.getItem("mylng");
			mylat = localStorage.getItem("mylat");
			map.centerAndZoom(new BMap.Point(mylng, mylat), 18);
			var local = new BMap.LocalSearch(map, {
				renderOptions: {
					map: map,
					panel: "address_list"
				},
				onMarkersSet: function(allPois) {
					console.log(allPois)
					var str = '';
					for(i = 0; i < allPois.length; ++i) {
						str += '<p class="ress" lat="' + allPois[i].point.lat + '" lng="' + allPois[i].point.lng + '">' +
							'<span>' + allPois[i].address + '</span>' +
							'</p>';
						//	                    var myIcon = new BMap.Icon("img/ditu.png", new BMap.Size(35, 35));
						//	                    var market = new BMap.Marker((allPois[i].point), {
						//	                        icon: myIcon
						//	                    });
						//	                    map.addOverlay(market);
					}
					$(".address_list:nth-child(1)").html(str);
				}
			});
			var keycode = e.keyCode;
			if(keycode == '13') {
				var cait = $(".mui-input-clear").val();
				local.search(cait);
				$('.mui-search .mui-input-clear').blur();
			}

		});
	</script>

</html>