<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>店铺管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../icont/iconfont.css"/>
		<link href="../../css/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/mui.min.css">
		<style type="text/css">
			.mui-icon-left-nav {
				color: #666;
			}
			
			.mui-bar .mui-title{
				font-size: 18px;
				color: #333;
				right: 80px;
				left: 80px;
			}
			.addDp{
				color: #666;
				font-size: 15px;
				margin-top: 13px;
			}
			body,.mui-content{
				background: #F2F2F2;
				
			}
			.content ul{
				background: #fff;
				margin-bottom: 10px;
			}
			.content ul li{
				margin-left: 2.67%;
				padding: 16px 0;
				padding-right: 2.67%;
				border-bottom: 1px solid #E5E5E5;
				position: relative;
			}
			.content ul li p{
				color: #333;
				font-size: 15px;
				margin-bottom: 0px;
			}
			.content ul li .name{
				color: #999;
			}
			.dpImg img{
				width: 100px;
				height: 100px;
			}
			.dpSet{
				position: absolute;
				right: 2.67%;
				bottom: 10px;
			}
			.dpSet button{
				width: 65px;
				height: 24px;
				font-size: 12px;
				color: #666;
				margin-left: 15px;
				border-collapse: #979797;
				border-radius: 24px;
			}
			.empty img{
				width: 113px;
				height: auto;
				display: block;
				margin: 30px auto 10px;
			}
			.empty p{
				text-align: center;
				padding-bottom: 20px;
			}
			
			/*  */
			.addDianpu{
				width:100%;
				height: 100vh;
				position: fixed;
				background-color: rgba(0,0,0,0.3);
				top:0;
				left:0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.infoBox{
				width:80%;
				background-color: #FFFFFF;
				padding:1rem;
				border-radius: 1rem;
				position: relative;
			}
			.closeBtn{
				position: absolute;
				top:0.1rem;
				right: 1rem;
			}
			.addTitle{
				display: flex;
				justify-content: center;
				font-size: 1rem;
			}
			.infoBox label~input,
			.infoBox label~select,
			.infoBox label~textarea {
				color: #333;
				font-size: 0.9rem;
				/*text-align: right;*/
			}
			.infoBox input{
				margin: 0;
				border:none;
				background-color: #EEEEEE;
				padding:0;
			}
			.infoBox input::-webkit-input-placeholder{
				color: rgba(191, 191, 191, 1);
			}
			.infoBox label{
				width:2rem;
				height: 2rem;
				margin:0 0.3rem;
				flex-shrink: 0;
				display: inline-block;
			}
			.infoBox ul li{
				background-color: #EEEEEE;
				display: flex;
				align-items: center;
				height: 3rem;
				margin:1rem 0;
				padding-left:0.5rem;
				border-radius: 3rem;
				overflow: hidden;
			}
			.tijiao{
				width: 100%;
				height:2.75rem;
				background:rgba(102,209,207,1);
				border-radius:1.37rem;
				color:#FFFFFF;
				margin-top:1rem;
			}
			#city{
				font-size: 1rem;
			} 
			.grey{
				color: rgba(191, 191, 191, 1);
			}
			
			.shopName{
				background: url(ImgCropping/img/shop.png) no-repeat;
				background-size: contain;
			}
			.cityName{
				background: url(ImgCropping/img/site.png) no-repeat;
				background-size: contain;
			}
			.wangName{
				background: url(ImgCropping/img/chat.png) no-repeat;
				background-size: contain;
			}
		</style>
	</head>
	<body>
	<section id="app" v-cloak>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">店铺管理</h1>
			<span class="mui-pull-right addDp" @tap="editStore(0)" v-if="storeList && storeList.length <= storeLength">添加店铺</span>
		</header>
		<div class="mui-content">
			<div class="content">
				<ul v-for="(item,index) in storeList">
					<li class="clearfix">
						<p class="f_left">淘宝店铺名称</p>
						<p class="f_right name">{{item.name}}</p>
					</li>
					<li class="clearfix">
						<p class="f_left">所在地区</p>
						<p class="f_right name">{{item.city}}</p>
					</li>
					<li>
						<div class="dpImg">
							<img :src="item.image_url ? item.image_url : '../../img/goods5.jpg'" alt="" />
						</div>
						<div class="dpSet">
							<button @tap="editStore(item.id)">编辑</button>
							<button @tap="delStore(item,index)">删除</button>
						</div>
					</li>
				</ul>

			</div>
			<ul class="empty"  v-if="storeList.length === 0">
				<img src="../../img/empty.png" >
				<p>暂无数据</p>
			</ul>
			
			
			<!-- 添加店铺 -->
			<div class="addDianpu" v-if="isAdd">
				<div class="infoBox">
					<div class="addTitle">
						<div>填写店铺信息</div>
						<div class="closeBtn mui-icon mui-icon-closeempty" @tap="closeAdd"></div>
					</div>
					<ul>
						<li>
							<label class="shopName"></label>
							<input type="text" v-model="storeInfo.name" id="name" placeholder="请输入店铺名称">
						</li>
						<li class="addr" @tap="addr">
							<label class="cityName"></label>
							<div id="city" :class="{grey:!storeInfo.city}">{{storeInfo.city || '请选择城市'}}</div>
						</li>
						<li>
							<label class="wangName"></label>
							<input type="text" v-model="storeInfo.wangwang" id="code" placeholder="请输入旺旺账号">
						</li>
						<!-- <li class="jietu">
							<label>后台截图</label>
							<div class="pingzheng">
								<i class="iconfont icon-tianjia htImg"  @tap="uploadFile" v-if="!storeInfo.image_url"></i>
								<div class="hasPingZheng" v-else>
									<img :src="storeInfo.image_url ? storeInfo.image_url : ''" data-preview-src="" data-preview-group="1" alt="">
									<span class="mui-icon mui-icon-close" @tap="delImage()"></span>
								</div>
							</div>
						</li>	 -->
					</ul>
					<p class="beizhu"><span>*</span>每个账号最多绑定6个店铺</p>
					<button class="tijiao" id="doDiv" @tap="shopSubmit">提交</button>
				</div>
			</div>
		</div>

	</section>


	<script src="../../js/jquery-3.2.1.min.js"></script>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/axios.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/qs.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/storage.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/city.data.js"></script>
	<script src="../../js/mui.picker.js"></script>
	<script src="../../js/mui.poppicker.js"></script>
		<script type="text/babel">
			var app = new Vue({
				el: '#app',
				data() {
					return {
						storeList:[],
						storeLength:6,
						
						selectedIndex:0,
						isAdd:false,//是否添加店铺
						storeList:[],
						storeInfo:{
							name:'',
							city:'',
							wangwang:'',
							image_url:'',
							store_id:0
						}
					}
				},
				created() {
					mui.init();
					ca.init();
					var _this = this;
					_this.getShopList();
					_this.getConfig();
					mui.plusReady(function(){
						ca.receiveNotice('refreshStore',function (event) {
							_this.getShopList();
						})
					});
				},
				methods: {
					// 添加店铺
					addr(){
						// var that = this;
						// var picker = new mui.PopPicker();
						// picker.setData(cityData3);
						
						// // 点击取消按钮关闭滚动锁定状态
						
						
						// picker.show(function (selectItems) {
						// 	console.log(selectItems[0]);
						// 	picker.dispose();
						// });
						
						// return;
						
						var _this = this;
						var cityPicker3 = new mui.PopPicker({
							layer: 3
						});
						cityPicker3.setData(cityData3);
						cityPicker3.show(function(items) {
							items.forEach(function (val,index) {
								if(index > 0){
									_this.storeInfo.city = _this.storeInfo.city + '-' + val.text;
								}else{
									_this.storeInfo.city = val.text;
								}
							});
						});
					},
					shopSubmit() {
						if(this.storeInfo.name == '') {
							ca.prompt('请输入姓名');
							return;
						}
						if(this.storeInfo.city == '') {
							ca.prompt('请输入城市');
							return;
						}
					
						if(this.storeInfo.wangwang==''){
							ca.prompt('请输入旺旺账号');
							return;
						}
						// if(this.storeInfo.image_url==''){
						// 	ca.prompt('请上传店铺图片');
						// 	return;
						// }
						this.storeInfo.store_id = this.storeId || 0;
						var params = this.storeInfo;
						var _this = this;
						params.token = storage.get("token") || "";
						var api = _this.storeId ? '/api/store/edit_store' : '/api/store/store_add';
						Axios.post(api, params).then(function(res) {
							if (res.code == 1) {
								ca.prompt(res.msg);
								setTimeout(function () {
									var parentId = plus.webview.currentWebview().opener().id;
									popToTargetAndRefresh(parentId,true,'refreshStore');
								},500)
							} else {
								ca.prompt(res.msg);
							}
						})
					},
					closeAdd(){
						console.log(123);
						// this.selectedIndex=0;
						// this.storeList=[];
						// this.storeInfo={
						// 	name:'',
						// 	city:'',
						// 	wangwang:'',
						// 	image_url:'',
						// 	store_id:0
						// };
						this.isAdd=false;
					},
					// 获取发布任务配置信息
					getConfig(){
						let params = {
							token:storage.get("token") || ""
						};
						var _this = this;
						Axios.get('/api/Index/config_get',params).then(function(res){
							if(res.code == 1){
								_this.storeLength = res.data.max_store_numbers;
							}else{
								ca.prompt(res.msg);
							}
						})
					},
					// 获取已绑定店铺列表
					getShopList() {
						var params =  {
							token: storage.get("token") || ""
						};
						var _this = this;
						Axios.post("/api/Store/my_store_list", params).then(function(res) {
							if (res.code == 1) {
								_this.storeList = res.data;
							} else {
								ca.prompt(res.msg);
							}
						})
					},
					// 编辑店铺
					editStore(id){
						if(id){
							ca.newInterface({
								url:'tianjiadianpu.html?storeId=' + id,
								id:'tianjiadianpu.html'
							})
						}else{
							this.isAdd=true;
							return;
							ca.newInterface({
								url:'tianjiadianpu.html',
								id:'tianjiadianpu.html'
							})
						}
					},
					// 删除店铺
					delStore(item,index){
						var _this = this;
						mui.confirm('确认删除该店铺吗','店铺管理',['确认','取消'],function (e) {
							if(e.index == 0){
								var params = {
									store_id:item.id,
									token: storage.get("token") || ""
								};
								Axios.post("/api/Store/delete_store", params).then(function(res) {
									if (res.code == 1) {
										ca.prompt(res.msg);
										_this.storeList.splice(index,1);
									} else {
										ca.prompt(res.msg);
									}
								})
							}
						})

					},

				}
			});
		</script>
	</body>
</html>
