<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订单明细</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
		<style type="text/css">
			.mui-icon-left-nav {
				color: #666;
			}
			
			.mui-title {
				font-size: 18px;
				color: #333;
			}
			body,.mui-content{
				background: #fff;
			}
			.order_wrap ul li {
				/*background: url(../img/ddbjxq.png) no-repeat;
				background-size: 100% 100%;*/
				background: #fff;
				width: 94.8%;
				margin-left: 2.6%;
				box-shadow: 0px 0px 5px 2px #C9D6D6;
				/*padding-bottom: 10px;*/
				margin-bottom: 10px;
				margin-top: 15px;
			}
			
			.top {
				border-bottom: 1px dashed #E1E1E1;
				position: relative;
				height: 46px;
			}
			
			.top:after {
				content: '';
				width: 15px;
				height: 15px;
				background: linear-gradient(to right, #fff, #C9D6D6);
				/*border-radius: 0px 10px 10px 0px;*/
				border-radius: 20px;
				position: absolute;
				bottom: -7.5px;
				left: -7.5px;
				/*z-index: 10;*/
			}
			
			.top:before {
				content: '';
				width: 15px;
				height: 15px;
				background: #fff;
				/*border-radius: 10px 0 0 10px;*/
				background: linear-gradient(to left, #fff, #C9D6D6);
				border-radius: 10px;
				position: absolute;
				bottom: -7.5px;
				right: -7.5px;
				/*z-index: 10;*/
			}
			
			.top p {
				color: #333;
				font-size: 14px;
				margin-top: 14px;
				margin-bottom: 10px;
			}
			
			.top p:first-child {
				margin-left: 10px;
			}
			
			.top p:last-child {
				margin-right: 10px;
			}
			
			.pie {
				width: 16px;
				height: 16px;
				float: left;
				margin-top: 3px;
				margin-right: 5px;
			}
			
			.pie div {
				display: inline-block;
			}
			
			.top p span {
				color: #FFA940;
			}
			
			.top p button {
				width: 50px;
				height: 20px;
				border-radius: 40px;
				border: none;
			}
			
			.jinxing {
				background: #FDF4E8;
				color: #FFA940;
			}
			
			.guoqi {
				background: #F2F2F2;
				color: #666;
			}
			
			.wancheng {
				background: #E4F6F6;
				color: #54D4D4;
			}
			
			.top .sucColor span:nth-child(2) {
				color: #54D4D4;
			}
			
			.msg {
				width: 94.8%;
				margin-left: 2.6%;
				
				margin-top: 10px;
			}
			.msg p{
				color: #333;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单明细</h1>
		</header>
		<div class="mui-content">
			<div class="order_wrap">
				<ul>
					<li class="jinxingzhong">
						<div class="top ">
							<p class="f_left">关键词①：帽子</p>
							<p class="f_right"><span class="pie" id="pie"></span> <span>0</span>/20 <button class="jinxing">进行中</button></p>
						</div>
						<div class="msg clearfix">
							<p>刷单数量：5</p>
							<p>刷单时间：2019-02-22</p>
						</div>
					</li>
					<li class="jinxingzhong">
						<div class="top ">
							<p class="f_left">关键词①：帽子</p>
							<p class="f_right"><span class="pie" id="pie2"></span> <span>0</span>/20 <button class="jinxing">进行中</button></p>
						</div>
						<div class="msg clearfix">
							<p>刷单数量：5</p>
							<p>刷单时间：2019-02-22</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<script src="../../js/jquery.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/castapp.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/echarts.common.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel">
			mui.init();
			ca.init();
			
			var myChart = echarts.init(document.getElementById('pie'));
			// 指定图表的配置项和数据
			var option = {
				color: ['#FFA63D', '#e5e5e5'], //手动设置每个图例的颜色
				series: [ //系列列表
					{
						name: '', //系列名称
						type: 'pie', //类型 pie表示饼图
						center: ['50%', '50%'], //设置饼的原心坐标 不设置就会默认在中心的位置
						radius: '100%', //饼图的半径,第一项是内半径,第二项是外半径,内半径为0就是真的饼,不是环形
						data: [{
								value: 15,
								name: '完成'
							},
							{
								value: 5,
								name: '未完成'
							}
						]
					}
				]
			};
			myChart.setOption(option);
			var myChart2 = echarts.init(document.getElementById('pie2'));
			var option = {
				color: ['#FFA63D', '#e5e5e5'], //手动设置每个图例的颜色
				series: [ //系列列表
					{
						name: '', //系列名称
						type: 'pie', //类型 pie表示饼图
						center: ['50%', '50%'], //设置饼的原心坐标 不设置就会默认在中心的位置
						radius: '100%', //饼图的半径,第一项是内半径,第二项是外半径,内半径为0就是真的饼,不是环形
						data: [{
								value: 15,
								name: '完成'
							},
							{
								value: 5,
								name: '未完成'
							}
						]
					}
				]
			};
			myChart2.setOption(option);
		</script>
	</body>

</html>