<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的分销</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../icont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<style type="text/css">
			.mui-icon-left-nav {
				color: #666;
			}
			
			.mui-title {
				font-size: 18px;
				color: #333;
			}
			
			.max-box {
				position: fixed;
				top: 44px;
				left: 0px;
				width: 100%;
				height: 100%;
				display: none;
				z-index: 999;
			}
			
			body,
			.mui-content {
				background: #F2F2F2;
			}
			
			.top {
				width: 100%;
				height: 36px;
				position: fixed;
				z-index: 5;
				line-height: 36px;
				background-color: #FEFCEB;
			}
			
			.top p {
				width: 96%;
				margin-left: 2%;
				color: #F96A0E;
			}
			
			.top p .mui-pull-right {
				/*margin-top: 10px;*/
			}
			
			.top span {
				margin-left: 2%;
				margin-right: 2%;
			}
			/*时间选择*/
			
			.min-box {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				z-index: 2;
			}
			
			.contents {
				position: fixed;
				top: 44px;
				width: 100%;
				z-index: 3;
				background-color: #fff;
			}
			
			.contents p {
				width: 96%;
				margin-left: 2%;
				height: 30px;
				line-height: 30px;
				color: #000;
			}
			
			.contents .xuan {
				width: 96%;
				margin-left: 2%;
				height: 30px;
				/*line-height: 25px;*/
				margin-top: 10px;
				margin-bottom: 10px;
				overflow: hidden;
			}
			
			.contents .xuan li {
				width: 30%;
				margin-right: 3%;
				float: left;
				position: relative;
			}
			
			.contents .xuan li input,
			.contents .xuan li em {
				width: 80%;
				font-size: 12px;
				height: 30px;
				line-height: 30px;
				padding-left: 15%;
				display: inline-block;
				border: 1px solid #DDDDDD;
			}
			
			.contents .xuan li span {
				float: right;
				display: inline-block;
				margin-top: 5px;
			}
			
			.contents .xuan li i {
				display: inline-block;
				position: absolute;
				right: 23%;
				font-size: 12px;
				color: #ccc;
				height: 15px;
				line-height: 15px;
			}
			
			.contents .xuan li i.xia {
				/*bottom: 5px;*/
				bottom: 0px;
			}
			
			.contents .xuan li i.shang {
				bottom: 14px;
				/*bottom: 18px;*/
			}
			
			.contents .bottom {
				width: 100%;
				height: 40px;
				line-height: 40px;
				border-top: 1px solid #ccc;
			}
			
			.contents .bottom span {
				width: 50%;
				display: inline-block;
				height: 40px;
				float: left;
				line-height: 40px;
				text-align: center;
			}
			
			.contents .bottom span.quxiao {
				background-color: #fff;
			}
			
			.contents .bottom span.queding {
				background-color: #66D1CF;
				color: #fff;
			}
			/**/
			
			.cont_wrap {
				/*margin-top: 150px;*/
				padding:10px;
			}
			
			.header {
				margin-top: -85px;
				width: 100%;
				z-index: 3;
				padding:10px 10px 0;
			}
			.header .fenxiao-head{
				background: #FFF;
				border-radius: 10px;
			}
			
			.h_nav {
				border-bottom: 1px solid #E5E5E5;
				padding-top: 10px;
			}
			
			.h_nav p {
				color: #333;
				font-size: 16px;
			}
			
			.h_nav p:first-child {
				margin-left: 18.13%;
			}
			
			.h_nav p:last-child {
				margin-right: 18.13%;
			}
			
			.h_nav .Hactive {
				color: #66D1CF;
				position: relative;
			}
			
			.Hactive:after {
				content: '';
				width: 100%;
				height: 2px;
				background: #66D1CF;
				position: absolute;
				bottom: -10px;
				left: 0px;
			}
			
			.h_msg {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			
			.h_msg div {
				text-align: center;
				padding: 10px 0;
			}
			
			.h_msg div p {
				margin-bottom: 0px;
				color: #999;
				font-size: 12px!important;
			}
			.h_msg div p.fenXiao-num{
				font-weight: bold;
				font-size: 19px!important;
				color:#FFA63D;
			}
			.h_msg div:nth-child(2) p.fenXiao-num{
				color:#54D4D4;
			}
			.h_msg div:nth-child(3) p.fenXiao-num{
				color:#666;
			}
			
			.h_msg div P:first-child {
				font-size: 12px;
			}
			
			.h_msg div p:last-child {
				font-size: 15px;
			}
			
			.items {
				background: #fff;
				border-radius: 10px;

			}
			
			.items ul li:last-child {
				border-bottom: none;
			}
			
			.items ul li {
				padding: 0 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-top: 5px;
				border-bottom: 1px solid #E5E5E5;
			}
			
			.touImg {
				width: 50%;
				overflow: hidden;
				/*height: 100%;*/
			}
			
			.touImg img {
				width: 38px;
				height: 38px;
				border-radius: 38px;
				float: left;
				margin-right: 10px;
			}
			
			.touImg p {
				/*white-space: nowrap;*/
				margin-bottom: 0px;
				margin-left: 10px;
			}
			
			.touImg p:nth-child(2) {
				color: #333;
				font-size: 15px;
			}
			
			.touImg p:last-child {
				font-size: 14px;
				color: #999;
			}
			
			.tou_msg {
				text-align: right;
			}
			
			.tou_msg p {
				margin-bottom: 5px;
				color: #999;
				font-size: 12px;
			}
			
			.zhishu {
				display: none;
			}
			.empty img{
				width: 113px;
				height: auto;
				display: block;
				margin: 30px auto 10px;
			}
			.empty p{
				text-align: center;
				padding-bottom: 20px;
			}
			.rili{
				margin-top: 11px;
				font-size: 20px;
				color:#333;
			}
			.fenXiao{
				width:100%;
				height:226px;
				background: url("../../img/tbg.png") left top no-repeat;
				background-size:cover;
			}
			.fenXiao p{
				padding: 10px;
				margin: auto;
				color:#fff;
				width:100px;
				font-size: 14px;
			}
			.fenXiao .code-box{
				background: #fff;
				border-radius: 30px;
				padding:5px 10px 5px 15px;
				margin: auto;
				text-align: center;
				display: block;
				width:275px;
			}
			.fenXiao .code-box b{
				font-size: 30px;
				color:#66D1CF;
				margin-right: 10px;
				height: 40px;
				line-height: 40px;
				display: inline-block;
			}
			.fenXiao .code-box span{
				background: linear-gradient(to right,rgb(242,226,208),rgb(237,204,178));
				color:#7E560A;
				font-size: 14px;
				text-align: center;
				line-height:40px;
				height:40px;
				width:115px;
				border-radius: 20px;
				display: inline-block;
				position:relative;
				top: -2px;
			}
			.fenxiao-time{
				padding: 15px;
				color:#fff;
				width: 300px;
				margin: auto;
				font-size: 14px;
			}
			.fenxiao-time span{
				width:90px;
				display: inline-block;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<section id="app" v-cloak>
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">我的分销</h1>
				<span class="mui-pull-right iconfont icon-rili rili" @tap="confirm"></span>
			</header>
			<div class="mui-content">
				<div class="fenXiao">
					<p>我的邀请码</p>
					<div class="code-box">
						<b>{{codeInfo.invitecode}}</b><span @tap="modal = true">邀请好友</span>
					</div>
					<div class="fenxiao-time" @tap="confirm">
						筛选区间:<span class="start_time">--</span> 至 <span class="end_time">--</span>
					</div>
				</div>
				<!--			<div class="top">-->
				<!--				<p>-->
				<!--					筛选区间:<span class="start_time">&#45;&#45;</span>-->
				<!--					至<span class="end_time">&#45;&#45;</span>-->
				<!--					<span class="mui-pull-right iconfont icon-rili rili" @tap="confirm"></span>-->
				<!--				</p>-->
				<!--			</div>-->
				<div class="header">
					<div class="fenxiao-head">
						<div class="h_nav clearfix" v-if="isSaleManage == 4">
							<p class="f_left" :class="{'Hactive':selectedIndex == 1 }" @tap="changeList(1)">销售团队</p>
							<p class="f_right" :class="{'Hactive':selectedIndex == 2 }" @tap="changeList(2)">直属商家</p>
						</div>
						<div class="h_msg">
							<div>
								<p class="fenXiao-num">{{ selectedIndex == 1 || isSaleManage == 5 ? fenxiao.total.shuadan_number :selectedIndex == 2 ? fenxiao.seller_total.shuadan_number : ''}}</p>
								<p>刷单量</p>
							</div>
							<div>
								<p class="fenXiao-num">{{ selectedIndex == 1 || isSaleManage == 5  ? fenxiao.total.shuadan_price : selectedIndex == 2 ? fenxiao.seller_total.shuadan_price : '' }}</p>
								<p>刷单费用</p>
							</div>
							<div>
								<p class="fenXiao-num">{{ selectedIndex == 1 || isSaleManage == 5  ? fenxiao.total.my_money : selectedIndex == 2 ? fenxiao.seller_total.my_money : '' }}</p>
								<p>我的提成</p>
							</div>
						</div>
					</div>

				</div>
				<div class="cont_wrap" id="refreshContainer">
					<div class="items" v-if="(selectedIndex == 1 || isSaleManage == 3) && fenxiao.sale_members.length ">
						<ul class="tuandui">
							<li class="" v-for="(item,index) in fenxiao.sale_members">
								<div class="touImg">
									<img :src="item.avatar ? item.avatar :'../../img/8.jpeg'" alt="" />
									<p class="">{{item.username}}</p>
									<p class="">{{item.mobile}}</p>
								</div>
								<div class="tou_msg">
									<p>刷单量：{{item.shuadan_number}}</p>
									<p>刷单费用：￥{{item.shuadan_price}}</p>
									<p>我的提成：￥{{item.my_money}}</p>
								</div>
							</li>
						</ul>
						<ul class="zhishu" v-if="selectedIndex == 2 && isSaleManage == 4 && fenxiao.seller_members.length">
							<li class="" v-for="(item,index) in fenxiao.seller_members">
								<div class="touImg">
									<img :src="item.avatar ? item.avatar :'../../img/8.jpeg'" alt="" />
									<p class="">{{item.username}}</p>
									<p class="">{{item.mobile}}</p>
								</div>
								<div class="tou_msg">
									<p>刷单量：{{item.shuadan_number}}</p>
									<p>刷单费用：￥{{item.shuadan_price}}</p>
									<p>我的提成：￥{{item.my_money}}</p>
								</div>
							</li>
						</ul>
					</div>
					<ul class="empty"  v-if="fenxiao.sale_members.length == 0 || (selectedIndex == 2 && fenxiao.seller_members.length == 0)">
						<img src="../../img/empty.png" >
						<p>暂无数据</p>
					</ul>

				</div>
			</div>
			<div class="max-box">
				<div class="min-box">
					<div class="contents">
						<p>开始时间</p>
						<ul class="xuan start btn1" data-options='{"type":"date"}'>
							<li>
								<em id="nian1"></em>
								<span>年</span>
							</li>
							<li>
								<em id="yue1"></em>
								<span>月</span>

							</li>
							<li>
								<em id="ri1"></em>
								<span>日</span>
							</li>
						</ul>
						<p>结束时间</p>
						<ul class="xuan end btn2" data-options='{"type":"date"}'>
							<li>
								<em id="nian2"></em>
								<span>年</span>
							</li>
							<li>
								<em id="yue2"></em>
								<span>月</span>

							</li>
							<li>
								<em id="ri2"></em>
								<span>日</span>
							</li>
						</ul>
						<div class="bottom">
							<span class="quxiao">取消</span>
							<span class="queding">确定</span>
						</div>
					</div>
				</div>
			</div>
			<div class="share-box" v-show="modal">
				<img class="close" src="../../img/close.png" alt="" @tap="modal = false">
				<h1 class="share-tit">分享给好友</h1>
				<p class="share-desc">分享邀请码给好友<b>&nbsp;可成为上级</b> 好友每笔任务可获得<b>{{codeInfo.jiangli}}</b>奖励</p>
				<div class="scan-box">
<!--					<p>扫码下载</p>-->
<!--					<div id="qrcode"></div>-->
					<div class="scan-url">
						<div class="scan-sys ewm_item">
							<p>扫码下载</p>
							<div id="qrcode1"></div>
						</div>
						<!-- <div v-show="false" class="scan-sys">
							<p>苹果手机下载</p>
							<div id="qrcode2"></div>
						</div> -->
					</div>
					<span>{{codeInfo.invitecode}}</span>
				</div>
				<div class="share-btn" @tap="toShare">去分享</div>
			</div>
			<div class="share-mask" v-show="modal" @tap="modal = false"></div>
		</section>
		<style>
			.scan-url{
				display: flex;
				position: relative;
				top:-10px;
				justify-content: space-between;
			}
			.scan-sys{
				width:100px;
			}
			.ewm_item{ width: 100%; }
			.ewm_item img{ margin: 0 auto; }
			.share-box{
				background: url("../../img/tcbg.png") left top no-repeat;
				width:342px;
				height:512px;
				background-size: cover;
				position: absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				margin: auto;
				z-index: 31;
			}
			.share-box img.close{
				position: absolute;
				top: 35px;
				right: 16px;
				width:28px;
				height:28px;
			}
			.share-tit{
				position: absolute;
				top: 108px;
				width: 100%;
				margin: auto;
				color: #fff;
				text-align: center;
				font-size: 34px;
			}
			.share-desc{
				position: absolute;
				top: 183px;
				left: 0;
				right: 0;
				width: 227px;
				line-height: 30px;
				margin: auto;
				color: #1A1A1A;
				font-size: 16px;
			}
			.share-desc b{
				font-weight: bold;
				color:#ac2925;
			}
			.scan-box{
				position: absolute;
				bottom: 82px;
				left: 0;
				right: 0;
				width: 217px;
				margin: auto;
				font-size: 16px;
			}
			.scan-box p{
				text-align: center;
				font-size: 16px;
				margin: 5px auto;
				color: #1A1A1A;
			}
			.scan-box #qrcode{
				width: 90px;
				height:90px;
				display: block;
				margin: 10px auto;
			}
			.scan-box span{
				border:1px solid #66D1CF;
				text-align: center;
				border-radius: 20px;
				color:#66D1CF;
				width:140px;
				height:32px;
				line-height:32px;
				display: block;
				margin: auto;
				font-size: 19px;
			}
			.share-btn{
				border-radius: 20px;
				width: 227px;
				height:45px;
				line-height:45px;
				text-align: center;
				color: #ac2925;
				position:absolute;
				bottom:10px;
				font-size: 18px;
				left:0;
				right:0;
				margin: auto;
				background: linear-gradient(to bottom,rgb(255,255,255),rgb(254,217,219));
			}
			.share-mask{
				background: rgba(0,0,0,.7);
				width:100%;
				height:100%;
				position:fixed;
				top:0;
				left:0;
				z-index: 30;
			}
		</style>

		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/qrcode.js"></script>
		<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/qs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/storage.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script type="text/babel">
			mui.init();
			ca.init();
			var start_time = '';
			var end_time = '';
			var page = 0;
			let app = new Vue({
				el: '#app',
				data() {
					return {
						modal:false,
						fenxiao: {
							total:{
								my_money:0,
								shuadan_number:0,
								shuadan_price:0
							},
							seller_total:{
								my_money:0,
								shuadan_number:0,
								shuadan_price:0
							},
							sale_members:[],
							seller_members:[]
						},
						begin_time:"",
						end_time:"",
						selectedIndex:1,
						startTime:{
							year:'',
							month:'',
							day:''
						},
						endTime:{
							year:'',
							month:'',
							day:''
						},
						isSaleManage:0,
						codeInfo:{}  // 邀请信息
					}
				},
				created() {
					mui.init();
					ca.init();
					this.isSaleManage = storage.get('userInfo')['group_id'] || '';
					var _this = this;
					_this.askCode();
					_this.fenxiaoList();
				},
				methods: {
					// 我的邀请码
					askCode(){
						var params = {
							token:storage.get("token") || "",
						};
						var _this = this;
						Axios.get('/api/share/index',params).then(function(res){
							if(res.code == 1){
								_this.codeInfo = res.data;
								// var qrcode = new QRCode(document.getElementById("qrcode"), {
								// 	text: _this.codeInfo.share_url,
								// 	width: 90,
								// 	height: 90,
								// 	colorDark : "#000000",
								// 	colorLight : "#ffffff",
								// });
								var qrcode1 = new QRCode(document.getElementById("qrcode1"), {
									text: _this.codeInfo.share_url,
									width: 90,
									height: 90,
									colorDark : "#000000",
									colorLight : "#ffffff",
								});
								// var qrcode2 = new QRCode(document.getElementById("qrcode2"), {
								// 	text: _this.codeInfo.ios_share_url,
								// 	width: 90,
								// 	height: 90,
								// 	colorDark : "#000000",
								// 	colorLight : "#ffffff",
								// });
							}else{
								ca.prompt(res.msg);
							}
						})
					},
					// 去分享
					toShare(){
						copyContent(this.codeInfo.ke,this.codeInfo.invitecode);
						document.location.href = 'weixin://';
					},
					// 分销列表
					fenxiaoList(start_time,end_time){
						var params = {
							token:storage.get("token") || "",
							begin_time:start_time,
							end_time:end_time,
						};
						var _this = this;
						Axios.get('/api/user/mychannel',params).then(function(res){
							if(res.code == 1){
								if(_this.isSaleManage == 4){
									if(res.data.seller_total){
										_this.fenxiao.seller_total = res.data.seller_total;
									}
									if(res.data.seller_members && res.data.seller_members.length > 0){
										_this.fenxiao.seller_members = res.data.seller_members;
									}
								}
								if(res.data.total){
									_this.fenxiao.total = res.data.total;
								}
								if(res.data.sale_members && res.data.sale_members.length > 0){
									_this.fenxiao.sale_members = res.data.sale_members;
								}
							}else{
								ca.prompt(res.msg);
							}
						})
					},
					changeList(index){
						this.selectedIndex = index;
					},
					confirm() {
						$('.max-box').css('display', 'block')
						//mui('#refreshContainer').pullRefresh().setStopped(true); //暂时禁止滚动

						$('.quxiao').on('tap', function () {
							$('.max-box').css('display', 'none');
							//mui('#refreshContainer').pullRefresh().setStopped(false); //开启禁止滚动
						});
						var _this = this;
						$(".queding").click(function () {
							if ($("#nian1").html() == '') {
								start_time == '';
							} else {
								start_time = $("#nian1").html() + '-' + $("#yue1").html() + '-' + $("#ri1").html();
							}
							if ($("#nian2").html() == '') {
								end_time == '';
							} else {
								end_time = $("#nian2").html() + '-' + $("#yue2").html() + '-' + $("#ri2").html();
							}
							var start_str = $("#nian1").html() + $("#yue1").html() + $("#ri1").html();
							var end_str = $("#nian2").html() + $("#yue2").html() + $("#ri2").html();
							if (end_str < start_str) {
								ca.prompt("结束时间不能小于开始时间");
								return;
							}
							$(".start_time").html(start_time);
							$(".end_time").html(end_time);
							page = 0;
							_this.fenxiaoList(start_time,end_time);
							//mui('#refreshContainer').pullRefresh().refresh(true);
							//			    	list();
							$(".mui-scroll").css({
								transform: "translate3d(0px, 0px, 0px) translateZ(0px)"
							});
							$('.max-box').css('display', 'none');
							//mui('#refreshContainer').pullRefresh().setStopped(false); //开启禁止滚动
						})
					}
				},
			});
			//开始时间
			(function($) {
				$.init();
				//				var result = $('#time')[0];
				var nian = $("#nian1")[0];
				var yue = $("#yue1")[0];
				var ri = $("#ri1")[0];
				var btns = $('.btn1');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var _self = this;
						if(_self.picker) {
							_self.picker.show(function(rs) {
								//								result.innerText = rs.text;
								nian.value = rs.y.vaue;
								yue.value = rs.m.vaue;
								ri.value = rs.d.vaue;
								_self.picker.dispose();
								_self.picker = null;
							});
						} else {
							var optionsJson = this.getAttribute('data-options') || '{}';
							var options = JSON.parse(optionsJson);
							var id = this.getAttribute('id');
							/*
							 * 首次显示时实例化组件
							 * 示例为了简洁，将 options 放在了按钮的 dom 上
							 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
							 */
							_self.picker = new $.DtPicker(options);
							_self.picker.show(function(rs) {
								/*
								 * rs.value 拼合后的 value
								 * rs.text 拼合后的 text
								 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
								 * rs.m 月，用法同年
								 * rs.d 日，用法同年
								 * rs.h 时，用法同年
								 * rs.i 分（minutes 的第二个字母），用法同年
								 */
								//								result.innerText = rs.text;
								nian.innerText = rs.y.text;
								yue.innerText = rs.m.text;
								ri.innerText = rs.d.text;
								/*
								 * 返回 false 可以阻止选择框的关闭
								 * return false;
								 */
								/*
								 * 释放组件资源，释放后将将不能再操作组件
								 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
								 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
								 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
								 */
								_self.picker.dispose();
								_self.picker = null;
							});
						}
					}, false);
				});
			})(mui);
			//结束时间
			(function($) {
				$.init();
				var nian2 = $("#nian2")[0];
				var yue2 = $("#yue2")[0];
				var ri2 = $("#ri2")[0];
				var btns = $('.btn2');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var _self = this;
						if(_self.picker) {
							_self.picker.show(function(rs) {
								//								result.innerText = rs.text;
								nian2.value = rs.y.vaue;
								yue2.value = rs.m.vaue;
								ri2.value = rs.d.vaue;
								_self.picker.dispose();
								_self.picker = null;
							});
						} else {
							var optionsJson = this.getAttribute('data-options') || '{}';
							var options = JSON.parse(optionsJson);
							var id = this.getAttribute('id');
							/*
							 * 首次显示时实例化组件
							 * 示例为了简洁，将 options 放在了按钮的 dom 上
							 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
							 */
							_self.picker = new $.DtPicker(options);
							_self.picker.show(function(rs) {
								/*
								 * rs.value 拼合后的 value
								 * rs.text 拼合后的 text
								 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
								 * rs.m 月，用法同年
								 * rs.d 日，用法同年
								 * rs.h 时，用法同年
								 * rs.i 分（minutes 的第二个字母），用法同年
								 */
								//								result.innerText = rs.text;
								nian2.innerText = rs.y.text;
								yue2.innerText = rs.m.text;
								ri2.innerText = rs.d.text;
								/*
								 * 返回 false 可以阻止选择框的关闭
								 * return false;
								 */
								/*
								 * 释放组件资源，释放后将将不能再操作组件
								 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
								 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
								 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
								 */
								_self.picker.dispose();
								_self.picker = null;
							});
						}
					}, false);
				});
			})(mui);
//			mui.init({
//				pullRefresh: {
//					container: refreshContainer, //待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
////					up: {
////						height: 4450, //可选.默认50.触发上拉加载拖动距离
////						auto: false, //可选,默认false.自动上拉加载一次
////						contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
////						contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
////						contentdown: '',
////						callback: pullupRefresh
////					},
//					down: {
//						style: 'circle',
//						callback: pulldownRefresh
//					}
//				}
//			});
			/**
			 * 下拉刷新具体业务实现
			 */
//			function pulldownRefresh() {
//				setTimeout(function() {
//					//					list();
//					mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
//					mui.toast("刷新成功");
//				}, 1500);
//			}
//
//			function pullupRefresh() {
//				setTimeout(function() {
//					var count = localStorage.getItem('count');
//					console.log(count)
//					//					list(); //调用 请求数据的 ajax 的封装函数
//					mui('#refreshContainer').pullRefresh().endPullupToRefresh(page > count);
//				}, 1000)
//			}
		</script>
	</body>

</html>