<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>意见反馈</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/mui.imageViewers.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../icont/iconfont.css"/>
		<style type="text/css">
			
			.mui-icon-left-nav {
				color: #666;
			}
			
			.mui-title {
				font-size: 18px;
				color: #333;
				font-weight: 500;
			}
			body,.mui-content{
				background: #fff;
			}
			.title{
				color: #333;
				font-size: 17px;
				font-weight: bold;
				width: 93.6%;
				margin-left: 3.2%;
				padding-left: 13px;
				position: relative;
				margin-top: 16px;
				margin-bottom: 16px;
			}
			.title:after{
				content: "";
				height: 17px;
				width: 3px;
				background: #66D1CF;
				border-radius: 3px;
				position: absolute;
				left: 0px;
				top: 3px;
			}
			.items {
				width: 93.6%;
				margin-left: 3.2%;
			}
			.items span{
				display: inline-block;
				padding: 7px 10px;
				border: 1px solid #ccc;
				color:#999 ;
				font-size: 16px;
				border-radius: 4px;
				margin: 0px 5px 15px 0;
			}
			.items .active{
				color: #66D1CF;
				background: #F3FFFF;
				border: 1px solid #66D1CF;
			}
			.msg{
				border-top: 1px solid #EEEEEE;
				border-bottom: 1px solid #EEEEEE;
			}
			.msg textarea{
				border: none;
				padding: 15px 16px;
				color: #333;
				font-size: 14px;
			}
			.msg textarea::-webkit-input-placeholder{
				color: #ccc;
			}
			.msg p{
				text-align: right;
				padding-right: 16px;
			}
			.add{
				width: 93.6%;
				margin-left: 3.2%;
				margin-top: 15px;
			}
			.add i{
				display: inline-block;
				width: 60px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				border: 1px dashed #ccc;
				font-size: 22px;
				color: #999;
			}
			.pingzheng{
				position:relative;
				display: inline-block;
				width: 60px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				top:10px;
				margin-right: 10px;
			}
			.pingzheng.img{
				top:5px;
			}
			.pingzheng i,.pingzheng img {
				display: inline-block;
				width: 60px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				border: 1px dashed #ccc;
				font-size: 22px;
			}
			.pingzheng img {
				border: 1px dashed #66D1CF;
			}
			.pingzheng span{
				position: absolute;
				top:-8px;
				right:2px;
				width:10px;
				height:10px;
				border-radius: 50%;
				padding: 3px;
				font-size: 16px;
				background: #fff;
				color:#66D1CF;
			}
			.tijiao {
				position:fixed;
				bottom:25px;
				width: 93.6%;
				height: 40px;
				border-radius: 40px;
				background: #66D1CF;
				color: #fff;
				font-size: 14px;
				margin-top: 30px;
				margin-left: 3.2%;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">意见反馈</h1>
		</header>
		<div class="mui-content" id="app" v-cloak>
			<div class="leixing">
				<p class="title">反馈意见</p>
				<div class="items">
					<span :class="{'active':selectedIndex == index}" v-for="(item,index) in questionType" @tap="setType(item,index)">{{item.name}}</span>
				</div>
			</div>
			<div class="neirong">
				<p class="title">反馈内容</p>
				<div class="msg">
					<textarea id="msg_cont" name="" v-model="idea.content" rows="" cols="" placeholder="请输入反馈内容"></textarea>
<!--					<p class="lenght"><span>0</span>/256</p>-->
				</div>
			</div>
			<div class="add">
				<div class="pingzheng img" v-for="(src, index) in idea.images">
					<img :src="src" alt="" data-preview-src="" data-preview-group="1">
					<span class="mui-icon mui-icon-close" @tap="delImage(index)"></span>
				</div>
				<div class="pingzheng">
					<i class="iconfont icon-tianjia Img" @tap="uploadImg"></i>
				</div>
			</div>
			<button class="tijiao" id="doDiv" @tap="ideaSubmit">提交</button>
		</div>
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/qs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/storage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel">
			mui.init();
			ca.init();
			var app = new Vue({
				el: '#app',
				data() {
					return {
						idea:{
							type:'',
							content:'',
							images:[]
						},
						questionType:[],
						selectedIndex:0
					}
				},
				created() {
					mui.init();
					ca.init();
					mui.previewImage();
					var _this = this;
					_this.getQuesType();
					mui.plusReady(function(){
						ca.receiveNotice('idea',function (event) {
							_this.idea.images.push(event.detail.imgUrl);
						})
					});
				},
				methods: {
					// 意见反馈
					ideaSubmit() {
						if(this.idea.type == '') {
							ca.prompt('请选择反馈类型');
							return;
						}
						if(this.idea.content == '') {
							ca.prompt('请输入反馈内容');
							return;
						}
						let params = this.idea;
						params.token = storage.get("token") || "";
						Axios.post("/api/after_sale/add", params).then((res) => {
							if (res.code == 1) {
								ca.prompt(res.msg);
								mui.back();
							} else {
								ca.prompt(res.msg);
							}
						})
					},
					// 获取反馈类型
					getQuesType() {
						var params = this.idea;
						params.token = storage.get("token") || "";
						var _this = this;
						Axios.post("/api/after_sale/types", params).then(function(res) {
							if (res.code == 1) {
								_this.questionType = res.data;
								_this.setType(_this.questionType[0],0);
							} else {
								ca.prompt(res.msg);
							}
						})
					},
					setType(item,index){
						this.selectedIndex = index;
						this.idea.type = item.id;
					},
					// 上传截图
					uploadImg(){
						openWebview({
							url:'../ImgCropping/cropperImg.html?type=idea',
							id:'cropperImg'
						})
					},
					// 删除截图
					delImage(index){
						this.idea.images.splice(index,1);
					}
				}
			});

		</script>
	</body>
</html>
