<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>主页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../icont/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../js/load/mescroll.min.css"/>
		<style type="text/css">
			body{
				overflow: initial;
			}
			.swiper-container {
				width: 220px;
				height: 30px;
				margin-top: 8px;
				overflow: hidden;
			}
			.mui-bar {
				font-size: 14px;
				color: #333;
			}
			
			.mui-bar .search {
				color: #9C9C9D;
				height: 35px;
				border: 1px solid #e1e1e1;
				border-radius: 35px;
				background: #F2F2F2;
				line-height: 35px;
				text-align: center;
				margin-top: 5px;
				margin-left: 15px;
				margin-right: 5px;
			}
			.search .inline-search{
				display: inline-block;
			}
			.search input {
				width: 84.17%;
				font-size: 14px;
				border: none;
				height: 20px;
				margin: 0;
				padding: 0;
				background: #F2F2F2;
			}
			
			.mui-bar .mui-icon {
				font-size: 14px;
				padding: 0;
				margin-left: -40px!important;
			}
			
			.tao {
				width:32px;
				height: 32px;
				margin-top: 6px
			}
			
			.xiaoxi {
				font-size: 22px;
				margin-top: 12px;
				position: relative;
			}
			
			.xiaoxi2:after {
				content: '';
				width: 10px;
				height: 10px;
				background: #FF3B30;
				border-radius: 10px;
				position: absolute;
				top: -5px;
				right: 0px;
			}
			
			body,
			.mui-content {
				background: #E9F8F8;
			}
			
			.heade {
				background: #fff;
				padding: 5px 5px 0;
			}
			
			.jrfb {
				background: url(../img/jrkfb.png) no-repeat;
				background-size: 100% 100%;
				width: 50%;
				height: 100px;
			}
			
			.jrwc {
				background: url(../img/jrywc.png) no-repeat;
				background-size: 100% 100%;
				width: 50%;
				height: 100px;
			}
			
			.jr_p1 {
				color: #fff;
				font-size: 14px;
				margin-left: 15px;
				margin-top: 15px;
			}
			
			.jr_p2 {
				color: #fff;
				font-size: 24px;
				margin-left: 15px;
			}
			
			.contNav {
				width: 94.6%;
				margin-top: 24px;
				margin: 24px 2.7% 0 2.7%;
			}
			
			.contNav ul {
				/*display: flex;
				justify-content: space-between;
				align-items: center;*/
				overflow: hidden;
			}
			
			.contNav ul li {
				width: 25%;
				text-align: center;
				float: left;
			}
			
			.contNav ul li p {
				color: #333;
				font-size: 13px;
				margin: 5px 0 15px 0;
			}
			
			.kuaibao {}
			
			.kuaibao img {
				margin: 13px 0 13px 13px;
			}
			
			.kuaibao p {
				color: #666;
				font-size: 14px;
				margin: 10px;
			}
			
			.order_t {
				color: #333;
				font-size: 17px;
				font-weight: bold;
				margin-left: 11px;
				margin-top: 15px;
			}
			
			.rili {
				color: #666;
				font-size: 14px;
				margin-top: 17px;
				margin-right: 11px;
			}
			
			.order_nav {
				width: 100%;
			}
			
			.order_nav ul {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 94.6%;
				margin-left: 2.6%;
				margin-bottom: 15px;
			}
			
			/*.order_active:after {*/
			/*	content: '';*/
			/*	width: 100%;*/
			/*	border-bottom: 2px solid #66D1CF;*/
			/*	position: absolute;*/
			/*	bottom: -5px;*/
			/*	left: 0;*/
			/*}*/
			.order_nav ul li{
				width:62px;
				height:28px;
				font-size: 14px;
				line-height: 28px;
				text-align: center;
				border-radius:14px;
			}
			.order_nav .order_active1,.order_nav .order_active2,.order_nav .order_active3,.order_nav .order_active4,.order_nav .order_active5 {
				color: #fff;
				font-size: 14px;
				width:62px;
				height:28px;
				line-height: 28px;
				text-align: center;
				border-radius:14px;
			}
			.order_nav .order_active1{
				background:rgba(0,180,250,1);
			}
			.order_nav .order_active2{
				background:red;
			}
			.order_nav .order_active3{
				background:rgba(255,169,64,1);
			}
			.order_nav .order_active4{
				background:rgba(102,209,207,1);
			}
			.order_nav .order_active5{
				background:rgba(255,98,46,1);
			}
			.order_wrap ul li {
				/*background: url(../img/ddbjxq.png) no-repeat;
				background-size: 100% 100%;*/
				background: #fff;
				width: 94.8%;
				margin-left: 2.6%;
				box-shadow: 0px 0px 5px 2px #C9D6D6;
				/*padding-bottom: 10px;*/
				margin-bottom: 10px;
				padding:0 5px;
				/*overflow: hidden;*/
			}
			
			.top {
				border-bottom: 1px dashed #E1E1E1;
				position: relative;
				height: 46px;
			}
			
			.top:after {
				content: '';
				width: 20px;
				height: 20px;
				background: linear-gradient(to right, #E9F8F8, #C9D6D6);
				/*border-radius: 0px 10px 10px 0px;*/
				border-radius: 20px;
				position: absolute;
				bottom: -10px;
				left: -10px;
				/*z-index: 10;*/
			}
			
			.top:before {
				content: '';
				width: 20px;
				height: 20px;
				background: #fff;
				/*border-radius: 10px 0 0 10px;*/
				background: linear-gradient(to left, #E9F8F8, #C9D6D6);
				border-radius: 10px;
				position: absolute;
				bottom: -10px;
				right: -10px;
				/*z-index: 10;*/
			}
			.top .f_left {
				color:#333;
			}
			.top .f_left span{
				color:#999;
			}
			.top p {
				color: #333;
				font-size: 13px;
				margin-top: 14px;
				margin-bottom: 10px;
			}
			
			.top p:first-child {
				margin-left: 10px;
			}
			
			.top p:last-child {
				margin-right: 0px;
			}
			
			.pie {
				width: 16px;
				height: 16px;
				float: left;
				margin-top: 3px;
				margin-right: 5px;
			}
			
			.pie div {
				display: inline-block;
			}
			
			.top p span {
				color: #FFA940;
			}
			
			.top p button {
				width: 50pt;
				height: 20px;
				border-radius: 40px;
				border: none;
			}
			
			.jinxing {
				background: #FDF4E8;
				color: #FFA940;
			}
			
			.guoqi {
				background: #F2F2F2;
				color: #666;
			}
			
			.wancheng {
				background: #E4F6F6;
				color: #54D4D4;
			}
			.daifu{
				background: #f5cccd;
				color: red;
			}
			.top .sucColor span:nth-child(2) {
				color: #54D4D4;
			}
			
			.msg {
				width: 94.8%;
				margin-left: 2.6%;
				border-bottom: 1px dashed #E1E1E1;
				margin-top: 10px;
			}
			
			.msg div {
				width: 50%;
			}
			
			.msg div p {
				color: #333;
				font-size: 14px;
			}
			
			.order_wrap .goods_wrap {
				background: #FFf;
				padding-bottom: 10px;
				width: 94.6%;
				margin-left: 2.6%;
			}
			
			.mui-table-view-cell {
				padding: 0px ;
			}
			
			.mui-table-view-cell.mui-collapse.mui-active {
				margin-top: 0px;
				padding-top: 0px;
			}
			
			.mui-navigate-right:after,
			.mui-push-right:after {
				/*right: -0px;*/
				top: 40%;
				left: 67px;
			}
			
			.mui-table-view-cell.mui-collapse .mui-collapse-content {
				margin: auto;
				border-bottom: 1px dashed #E1E1E1;
				padding: 5px 0px;
			}
			
			.goods {
				padding: 5px;
				display: flex;
				justify-content: space-between;
			}
			
			.goodsImg {
				/*width: 41.5%;
				height: 146px;*/
				border-radius: 5px;
				overflow: hidden;
				margin-right: 10px;
				flex: 0 0 120px;
				height: 120px;
			}
			
			.goodsImg img {
				width:100%;
				height:100%;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				padding-right: 20px;
				margin: 15px 0px 0px 0px;
				color: #999;
				font-size: 14px;
			}
			.goodsMsg{
				width:0;
				flex:1;
			}
			.goodsMsg p {
				color: #999;
				width: 100%;
				max-width:190px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 12px;
			}
			
			.xiagnxi {
				color: #999;
				font-size: 14px;
			}
			
			.xiangxi i {
				color: #66D1CF;
				margin-left: 4px;
				margin-right: 5px;
			}
			
			.mingxi {
				display: flex;
				height: 34px;
				line-height: 34px;
				align-content: center;
				justify-content: space-between;
			}
			
			.mingxi button {
				padding:0 10px;
				border-radius: 10px;
				border:1px solid #bdeef6;
				color: #54D4D4;
				font-size: 12px;
				height:24px;
				line-height: 20px;
			}
			.mingxi button.payOrder {
				border:1px solid red;
				color: red;
				height:24px;
				line-height: 20px;
			}
			
			.mingxi p {
				display: inline-block;
				color: #999;
				font-size: 13px;
				margin-left: 5px;
			}
			
			.mingxi p span {
				color: #FFA940;
				font-size: 15px;
				font-weight: bold;
			}
			.xiangqing {
				position: relative;
			}
			.mui-table-view-cell:after{
				display: none;
			}
			.mui-scroll-wrapper{
				width: 300px;
				height: 30px;
			}
			.empty img{
				width: 113px;
				height: auto;
				display: block;
				margin: 30px auto 10px;
			}
			.empty p{
				text-align: center;
				padding-bottom: 20px;
			}
			.home-header{
				display: flex;
			}
			.home-header tao{
				flex:1 0 42px;
			}
			.home-header .search{
				flex:1 1 auto;
			}
			.swiper-slide{
				padding-right: 5px;
			}
			.swiper-slide img{
				position: relative;
				top:-3px;
			}
			.tagCheck{
				width:44px;
				height:20px;
				border-radius:1px;
				opacity:0.4;
				font-size: 12px;
				padding:2px 4px;
				margin-right: 2px;
			}
			.tagCheck0{
				background:rgba(197,230,254,1);
				color: #009aec;
			}
			.tagCheck1{
				background:rgba(254,237,197,1);
				color: #ffb56d;
			}
			.tagCheck2{
				background:rgba(197,254,209,1);
				color: #4bc8a7;
			}
			.goods-tit{
				font-size: 17px;
				color:#333;
				height: 20px;
				line-height: 20px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.goods-pri{
				font-size: 14px;
				color:#333;
			}
			.goods-pri b{
				color:#FF622E;
			}
			.goods-pri strong{
				color:#fff;
				background: #FF622E;
				padding:2px 5px;
				font-size: 11px;
			}
			.jiage img{
				width:25px;
				height:28px;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		
		<iframe src="task.html" width="100%" height="200"></iframe>
		<iframe src="home.html" width="100%" height="200"></iframe>

		<script src="../js/jquery-3.2.1.min.js"></script>
		
		<script type="text/babel">
		</script>
	</body>

</html>