<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公告消息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../js/load/mescroll.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../../icont/iconfont.css"/>
		<style type="text/css">
			body,.mui-content{
				background: #F2F2F2;
			}
			.mui-title{
				font-size: 18px;
				
				color: #333;
			}
			.mui-icon-left-nav{
				color: #666;
			}
			.date{
				font-size: 11px;
				color: #fff;
				background: #ccc;
				width: 27%;
				height: 16px;
				line-height: 16px;
				text-align: center;
				margin: 16px auto;
			}
			.cont{
				width: 94.6%;
				margin-left: 2.7%;
				background: #fff;
				border-radius: 5px;
			}
			.cont img{
				width: 100%;
				max-height:300px;
			}
			.cont p{
				/*width: 93%;*/
				margin-left: 2.6%;
			}
			.cont .title{
				color: #333;
				font-size: 17px;
				font-weight: bold;
				margin-top: 10px;
			}
			.cont .msg{
				color: #999;
				font-size: 14px;
				margin-bottom: 15px;
			}
			.cont div{
				width: 94.6%;
				margin-left: 2.7%;
				padding: 14px 0px;
				border-top: 1px solid #E1E1E1;
			}
			.cont div p{
				margin: 0;
				color: #999;
				font-size: 14px;
			}
			.cont div i{
				font-size: 16px;
				color: #999;
			}
			.empty img{
				width: 113px;
				height: auto;
				display: block;
				margin: 30px auto 10px;
			}
			.empty p{
				text-align: center;
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">公告消息</h1>
		</header>
		<div class="mui-content" id="app" v-cloak>
			<div v-for="(item,index) in messageList" style="margin-bottom: 10px" @tap="seeDetail(item.id)">
				<p class="date">{{item.createtime}}</p>
				<div class="cont">
					<img :src="item.image ? item.image : '../../img/ggimg.png'" alt="" />
					<p class="title">{{item.title}}</p>
					<p class="msg">{{item.description}}</p>
					<div class="clearfix">
						<p class="f_left">查看详情</p>
						<i class="iconfont icon-youjiantou f_right"></i>
					</div>
				</div>
			</div>
			<ul class="empty" v-if="messageList.length === 0">
				<img src="../../img/empty.png" >
				<p>暂无数据</p>
			</ul>
		</div>
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/load/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/storage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel">
			var app = new Vue({
				el: '#app',
				data() {
					return {
						curPage:1,
						articleId:0,
						messageList: [],
					}
				},
				mounted() {
					mui.init();
					ca.init();
					this.seeInfo();
					this.load();
					this.token = storage.get("token");
				},
				methods: {
					seeInfo(){
						var params = {
							token:storage.get('token') || "",
						};
						var _this = this;
						Axios.get("/api/user_message/index",params).then(function(res){
							if(res.code == 1){

							}else{
								ca.prompt(res.msg);
							}
						})
					},
					load() {
						this.mescroll = new MeScroll("body", {
							down: {
								auto:true,
								callback:this.refreshArticleList
							},
							// up: {
							// 	callback: this.moreArticleList, //上拉回调,此处可简写; 相当于 callback: function (page) { getListData(page); }
							// 	isBounce: false,
							// 	auto:false,
							// 	noMoreSize: 5,
							// 	page: {
							// 		size: 15
							// 	},
							// 	htmlNodata: '<p class="upwarp-nodata">-- 没有数据啦 --</p>'
							// }
						});
					},
					// 下拉刷新文章列表
					refreshArticleList(){
						var cateId = GetQueryString("id") || "";
						var params = {
							token:storage.get('token') || "",
							cate_id:20,
							// curpage:1
						};
						var _this = this;
						Axios.get("/api/Article/article_list",params).then(function(res){
							if(res.code == 1){
								_this.messageList = res.data.list;
								console.log(_this.messageList)
								//方法一(推荐): 后台接口有返回列表的总页数 totalPage
								//必传参数(当前页的数据个数, 总页数)
								_this.mescroll.endSuccess()
							}else{
								_this.mescroll.endErr();
								ca.prompt(res.msg);
							}
						})
					},
					// 上拉加载更多文章列表
					moreArticleList(){
						console.log("上拉开始了");
						let params = {
							token:storage.get('token') || "",
							cate_id:GetQueryString("id") || "",
							curpage:this.curPage
						};
						var _this = this;
						Axios.get("/api/Article/article_list",params).then(function(res){
							if(res.code == 1){
								//更新列表数据
								var totalPage = res.data.page_num;
								var curPageData = res.data.list;
								_this.messageList = _this.messageList.concat(curPageData);
								//方法一(推荐): 后台接口有返回列表的总页数 totalPage
								//必传参数(当前页的数据个数, 总页数)
								_this.mescroll.endByPage(curPageData.length, totalPage);
							}else{
								_this.mescroll.endErr();
								ca.prompt(res.msg);
							}
						})
					},
					/*调制文章详情*/
					seeDetail(id){
						openWebview({
							url:"./xiaoxi_xiangqing.html?article_id=" + id,
							id:'xiaoxi_xiangqing.html'
						})
					}
				},
			});
		</script>
	</body>
</html>
